.contacts
    &-maintitle
        margin-bottom: 0
        font-weight: 400
    &-submit
        margin: 0
    &-textarea
        border: none
        margin-bottom: 10px
        padding: 5px
        width: 400px

    &-block
        padding: 20px 0 0 0
        text-align: center
    &-phone
        margin-bottom: 20px
        color: $blue
        font-size: 24px
        font-weight: 700
        &__title
            color: $blue
            font-size: 12px

    &-managers
        display: flex
        margin: 0 auto 20px
        width: 900px
        &__title
            font-size: 12px
            color: $blue

    &-manager
        padding: 10px
        width: 300px
        &__img
            img
                width: 100%
        &__name
            padding: 5px 0
            background: $blue
            color: #ffffff

    &-address
        margin-bottom: 10px
        font-weight: 700
        color: $blue
        &__title
            color: $blue

    &-gallery
        display: flex
        flex-wrap: wrap
        a
            width: 25%
            padding-bottom: 15%
            background-position: center center
            background-repeat: no-repeat
            background-size: cover