@font-face
    font-family: 'ArialMT'
    src: url(../fonts/ArialMT.otf)
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'ArialBold'
    src: url(../fonts/Arial-BoldMT.otf)
    font-weight: 700
    font-style: normal