.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3px 15px 5px 15px
    background: $blue
    &-logo
        a
            img
                max-width: 300px
    &-hat
        font-size: 30px
        color: #fff
        transition: color .3s
        i
            &:hover
                color: $light
