.error404
    padding-top: 20px
    text-align: center
    font-size: 12px
    color: $blue
    font-weight: 700
    line-height: 1
    span
        display: flex
        align-items: center
        justify-content: center
        font-size: 60px
        letter-spacing: 3px
        color: $light
        img
            width: 80px
    &-descr
        margin: 10px auto 30px
        text-align: center
        width: 500px
        color: $blue

.login, .remind
    &-forgot
        margin: 20px 0 50px
        text-align: center
        color: $blue
        font-size: 12px
        &:hover
            text-decoration: underline
    &-hint
        padding-top: 20px
        margin: 0 0 20px 0
    &-submit
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: auto
        padding: 10px
        background: $blue
        color: #fff
        cursor: pointer
        border: none
        width: 100%
        transition: all .3s
        &:hover
            background: darken($blue, 10)

.remind
    &-hint
        padding-top: 25px
        margin: 0 0 10px 0
        &:hover
            text-decoration: none