@media screen and (max-width: 991px)
    .video
        &-wrapper
            height: 300px
            width: 100%

    .profession
        &-start
            height: 350px

    .programms
        &-block
            width: 350px
            &__descr
                padding: 5px



@media screen and (max-width: 767px)

    .study
        &-img
            flex-wrap: wrap
            align-items: center
            a
                margin: 5px
                width: 45%

    .course
        &-modal
            width: 500px
            &__list
                font-size: 13px

    .profession
        &-start
            height: 250px

    .directions
        &-block
            width: 270px
    .form
        &-descr
            width: 100%
    .contacts
        &-manager
            margin: 10px auto
            display: block

    .course
        &-program
            &__block
                width: 190px

    .programms
        &-block
            width: 300px
            &__title
                font-size: 12px
            &__descr
                padding: 10px


@media screen and (max-width: 639px)
    .programms
        &-block
            width: 90%
            &__descr
                width: 100%
            &__title
                font-size: 14px


@media screen and (max-width: 575px)

    .course
        &-modal
            padding: 5px
            width: 95%
            &__list
                font-size: 12px

    .profession
        &-start
            height: 200px
            background-position-x: 50%

    .directions, .catalog
        &-block
            width: 230px

    .error404
        &-descr
            width: 100%

    .video
        .container
            padding: 0
        &-block
            border: 30px solid transparent
            border-left: 50px solid $blue
            &:hover
                border-left: 50px solid $light

    .header
        &-logo
            img
                width: 300px
        &-title
            display: none

@media screen and (max-width: 500px)
    .programs
        &-block
            width: 300px
            &__img
                width: 100px
                height: 67px
            &__descr
                padding-top: 3px
                padding-bottom: 20px
                &-title
                    margin-bottom: 5px
                    height: 50px
                    font-size: 11px
                    line-height: 13px
                &-info
                    &__hours
                        font-size: 11px
                    &__price
                        font-size: 14px
                        &-old
                            font-size: 12px
    .catalog
        &-option
            width: 100%
    .choose
        width: 90%
        &-start
            font-size: 18px
    .menu
        font-size: 15px
    .study
        &-maintitle
            margin-bottom: 15px
    .course
        &-maintitle
            margin-bottom: 0
    .contacts
        &-maintitle
            margin-bottom: 0

@media screen and (max-width: 467px)
    .directions, .catalog
        &-block
            width: 180px
            font-size: 14px


@media screen and (max-width: 450px)
    .form, .or-choose__btn, .icons, .contacts-textarea
        width: 100%

    .profession-more
        width: 290px

    .icons
        a
            padding: 5px 3px
            width: 30px

    .video
        &-wrapper
            height: 200px

    .programms
        &-block
            width: 95%
            &__title
                font-size: 13px
            &__descr
                padding: 5px

    .course
        &-maintitle
            margin-bottom: 0
    .form
        &-bottom
            &__second
                text-align: center


@media screen and (max-width: 410px)
    .header
        img
            width: 200px

@media screen and (max-width: 400px)

    .header
        &-logo
            margin: 0

    .course
        &-program
            &__block
                margin: 5px auto
                width: 90%



@media screen and (max-width: 368px)
    .directions, .catalog
        &-block
            width: 100%

    .course
        &-price
            width: 90%

    .form
        &-bottom
            &__top
                font-size: 18px