.menu
    display: flex
    justify-content: center
    padding: 10px
    background: $blue
    width: 100%
    font-size: 18px
    li
        margin: 0 15px
        color: #fff
        &:hover
            a
                text-decoration: underline

.dates
    padding: 2px
    text-align: center
    font-size: 13px
    background: $light
    color: $blue