.personal
    &-title
        font-size: 24px
    &-thanktitle
        font-size: 20px
    &-questions
        margin-top: 30px
        text-align: center
        font-size: 15px
    &-write
        margin-top: 0
    &-btn
        display: block
        margin: 10px auto
        width: 290px
        border: none
        font-size: 16px
        padding: 10px 15px
        background: $blue
        color: #fff
        text-align: center
        transition: background 0.3s
        cursor: pointer
        font-weight: 700
        &:hover
            background: darken($blue, 10)
        &__submit
            margin-bottom: 40px
    &-info
        padding: 15px 0
        text-align: center
        font-size: 20px
        line-height: 1.5
    &-start
        font-size: 17px
        padding: 10px 0
        text-align: center
        background: $blue
        color: #ffffff
    &-burger
        cursor: pointer
    &-menu
        display: none
        position: fixed
        top: 64px
        right: 0
        z-index: 99
        height: 100%
        overflow: auto 
        ul
            display: inline-block
            float: right
            list-style: none
            li
                a
                    display: block
                    border-left: 2px solid #888
                    border-bottom: 2px solid #888
                    text-decoration: none
                    -webkit-transition: 0.3s
                    text-align: left
                    color: #fff
                    background: $blue
                    opacity: .9
                    font-size: 15px
                    padding: 7px 10px
                    line-height: 1.3
                    transition: all .3s
                    &:hover
                        opacity: 1
                &:first-child
                    a
                        border-top: 2px solid #888
                        

    &-form
        &__wrapper
            margin: auto
            padding: 0 15px
            max-width: 1000px
            color: #fff
        &__block
            padding: 5px
            background: $blue
            &-title, &-message, &-file
                display: flex
                margin-bottom: 10px
                label
                    margin-right: 10px
                    width: 30%
                    text-align: right
                input, textarea
                    width: 70%
            &-file
                &__buttons
                    display: flex
                    flex-direction: column
                    input
                        font-size: 14px
                        margin-bottom: 5px
                        width: 100%
                        &:last-child
                            width: 60px


    &-courses
        &__blocks
            display: flex
            justify-content: space-evenly
            flex-wrap: wrap
            align-items: flex-start
            margin: 10px auto 50px
            width: 100%
            color: #fff

        &__block
            margin: 0 5px 20px
            background: $blue
            width: 180px
            text-align: center
            &-info
                padding: 5px
            &-img
                background-position: center center
                background-repeat: no-repeat
                background-size: cover
                height: 260px
            &-title
                font-weight: 700
                font-size: 15px
                line-height: 1.2
            &-smalltitle
                margin: 8px 0
                background: $blue
                font-size: 13px
            &-languages
                display: flex
                flex-wrap: wrap
                justify-content: center
                span
                    display: block
                    margin: 1px
                    font-size: 12px
                    width: 18%
            &-smallinfo
                font-size: 14px
            &-hoursprice
                display: flex
                align-items: center
                justify-content: space-between
                strong
                    font-size: 16px
            &-discount
                font-size: 20px
                font-weight: 700
            &-action
                padding: 8px 0
                a
                    font-weight: 700
                    line-height: 1.4


@media screen and (max-width: 767px)
    .personal
        &-form
            &__block
                &-header
                    margin-bottom: 20px
                &-title, &-message, &-file
                    flex-direction: column
                    label
                        width: 100%
                        text-align: left
                    input, textarea
                        width: 100%





