*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    margin: 0
    font-family: 'ArialMT', sans-serif
    color: #444

h1, h2, h3, h4, h5, h6
    margin: 0

a, a:hover
    text-decoration: none
    color: inherit

ul
    list-style: none
    padding: 0
    margin: 0

li
    padding: 0
    margin: 0

input
    outline: none
    border: transparent!important
    &:hover, &:focus, &:active
        border: transparent!important
        outline: none!important

input:active, input:focus, textarea:active, textarea:focus
    outline: none!important

input::-moz-focus-inner, textarea::-moz-focus-inner
    border: 0!important

input:focus, textarea:focus
    outline-style: none
    outline-width: 0 !important
    outline-color: transparent !important

iframe
    margin: auto