.study
    &-maintitle
        margin-bottom: 40px
        padding: 7px
        color: #fff
        font-size: 18px
        text-align: center
        font-weight: 700
        background: $blue
    &-img
        display: flex
        justify-content: space-evenly
        margin-bottom: 15px
        a
            width: 20%
            img
                width: 100%

