@import "fonts"
@import "reset"
@import "variables"
@import "header"
@import "video"
@import "index"
@import "study"
@import "menu"
@import "icons"
@import "course"
@import "form"
@import "about"
@import "contacts"
@import "help-pages"
@import "media"

.title
    margin-bottom: 20px
    text-align: center
    color: $blue
    font-size: 16px
    font-weight: 700
    line-height: 1

.descr
    margin-bottom: 15px
    line-height: 1
    color: $blue
    text-align: justify