.course
    &-title
        &__mobile
            display: none
            margin-bottom: 40px
            text-align: center

@media screen and (max-width: 991px)
    .course
        &-video
            &__flexible
                .container
                    padding-bottom: 15px
                .video-play
                    margin-bottom: 0
        &-title
            &__mobile
                display: block

    .hide-mobile
        display: none
