.auth
    &-form
        height: 360px
        &__bottom
            height: 520px
    &-field
        display: block
        margin-bottom: 5px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        padding: 5px
        text-align: center
        color: #fff
        background-color: $dark
        transition: background-color, .3s
        cursor: pointer
        &:hover
            color: #fff
            background-color: $light
    &-descr
        margin: 10px 0 15px
        text-align: center
        font-size: 18px
        color: #fff

.course
    &-video
        background: url(../img/course/course-video.png) center no-repeat
        -webkit-background-size: cover
        background-size: cover
        -ms-background-position-y: 0
        background-position-y: 0
        height: 350px
        &__container
            display: flex
        &__small
            margin: 0 auto 20px
            padding: 3px 5px
            background: $light
            width: max-content
            color: #fff
        &__wrapper
            justify-self: center
            align-self: center
            width: 100%
        &__title
            margin: auto
            max-width: 500px
            font-size: 30px
            font-weight: 500
    &-form
        padding: 30px 0
        background: url(../img/course/course-form.png) center no-repeat
        -webkit-background-size: cover
        background-size: cover
        &__block
            margin: auto
            width: 450px
            height: 375px
            position: relative
        &__form
            margin: auto
            width: 350px
            text-align: center
            position: absolute
            z-index: 2
            left: 50%
            transform: translateX(-50%)
            label
                z-index: 99
            input
                width: 100%
                margin-bottom: 10px
                padding: 10px 5px
                border-radius: 5px
                border: none
                z-index: 99
            .form-input__span
                color: red
            .form-checkbox + label, .form-checkbox + label a
                color: $dark
        &__small
            margin: 5px auto 0
            font-size: 12px
            color: $dark
            max-width: 320px
        &__border
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 75px
            z-index: 1
            img
                width: 450px
        &__bottom
            background: url(../img/course/course-form__bottom.jpg) center no-repeat
            -webkit-background-size: cover
            background-size: cover
            input
                border: 1px solid $light

    &-button
        width: 290px
        z-index: 10
        &::before, &::after
            width: 13px
        small
            font-size: 11px
            display: block
        span
            font-weight: 700

    &-prices
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    &-price
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 35px
        font-weight: 700
        &:last-child
            color: $dark
        div
            margin-left: 10px
            position: relative
            span
                position: absolute
                display: block
                top: -15px
                left: 50%
                transform: translateX(-50%)
                font-size: 16px
                color: #000
                &::after
                    content: ''
                    position: absolute
                    width: 150%
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    height: 1px
                    background: $dark
        img
            width: 55px
    &-title
        margin-left: auto
        margin-right: auto
        font-size: 30px
        font-weight: 300
        max-width: 800px

    &-program
        padding: 20px 0
        &__title
            margin-right: auto
            margin-left: auto
            max-width: 500px
            color: #000
            &::after
                background: $dark
        &__blocks
            display: flex
            flex-wrap: wrap
            margin: auto
            width: 1640px
        &__block
            display: flex
            margin: 5px
            width: 400px
            flex-shrink: 0
            border: 1px solid $light
            cursor: pointer
            &:hover
                .course-program__info
                    background: $dark
                    color: #fff
                    &:before
                        border: 56px solid transparent
                        border-right: 23px solid $dark
                .course-program__more, .course-program__header
                    color: #fff
        &__img
            width: 150px
            overflow-x: hidden
            flex-shrink: 0
            img
                width: auto
        &__info
            display: flex
            flex-direction: column
            justify-content: center
            padding: 5px 5px 5px 10px
            position: relative
            transition: color .3s, background-color .3s
            &::before
                content: ''
                position: absolute
                top: 0
                left: -78px
                border: 56px solid transparent
                border-right: 23px solid #fff
                transition: border .3s
        &__header
            color: $dark
            font-weight: 700
        &__descr
            font-weight: 500
        &__more
            color: $dark
            transition: color .3s
            &:hover
                text-decoration: underline

    &-start
        background: #f6f6f6
        &__icon
            display: block!important
        &__photo
            z-index: 0
            bottom: -60px
            left: 520px
            width: 350px

@media screen and (max-width: 1639px)
    .course
        &-program
            &__blocks
                width: 1230px

@media screen and (max-width: 1229px)
    .course
        &-program
            &__blocks
                width: 820px

@media screen and (max-width: 991px)
    .course
        &-start
            &__photo
                bottom: -339px
                width: 320px
                left: 50%

@media screen and (max-width: 919px)
    .course
        &-program
            &__blocks
                width: 600px
            &__block
                width: 290px
                height: 80px
                &:hover
                    .course-program__info
                        &:before
                            border: 40px solid transparent
                            border-right: 20px solid $dark
            &__img
                width: 100px
                overflow-x: hidden
                img
                    width: auto
            &__info
                font-size: 12px

                &::before
                    left: -60px
                    border: 40px solid transparent
                    border-right: 20px solid #fff

@media screen and (max-width: 599px)
    .course
        &-program
            &__blocks
                width: 300px

@media screen and (max-width: 575px)
    .course
        &-video
            -ms-background-position-x: 60%
            background-position-x: 60%

@media screen and (max-width: 500px)
    .course
        &-prices
            justify-content: space-around
        &-price
            font-size: 25px
        &-form
            &__block
                width: 100%
            &__form
                width: 290px
                .form-checkbox + label, .form-checkbox + label a
                    font-size: 12px
            &__border
                img
                    width: 320px

    html, body
        overflow-x: hidden!important