.diploma
    padding: 40px 0
    background: url(../img/diploma/diploma-bg.png) center no-repeat
    background-size: cover
    &-img
        margin-bottom: 20px
        text-align: center
    &-title
        margin: 0 auto 20px
        font-size: 25px
        max-width: 700px
        text-align: center
        color: #fff
    &-license
        display: flex
        justify-content: center
        margin: auto
        align-items: center
        max-width: 700px
        color: #fff
        &__text
            margin-right: 20px
            span
                display: block