.fast
    padding: 40px 0
    background: url(../img/fast/fast-bg.png) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    &-title
        &::after
            background: $light
    &-about
        display: flex
        align-items: center
        justify-content: flex-start
        font-weight: 300
        color: #fff
        img
            margin-right: 15px
    &-img
        margin: 20px auto
        padding: 20px
        display: flex
        justify-content: space-between
        align-items: center
        background: #fff
        a
            width: 30%
            img
                width: 100%

@media screen and (max-width: 991px)
    .fast
        &-img
            a:first-child
                margin-bottom: 0

@media screen and (max-width: 767px)
    .fast
        &-img
            a, a:first-child, a:nth-child(2)
                width: 33%
                margin: 0

@media screen and (max-width: 575px)
    .fast
        &-img
            justify-content: center
            a
                margin-bottom: 10px!important
                width: 300px!important
                img
                    width: 100%