@font-face 
    font-family: 'Helvetica Neue'
    src: url(../fonts/HelveticaNeueCyr-Roman.eot),url(../fonts/HelveticaNeueCyr-Roman.woff2),url(../fonts/HelveticaNeueCyr-Roman.woff),url(../fonts/HelveticaNeueCyr-Roman.ttf)
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Helvetica Neue'
    src: url(../fonts/HelveticaNeueCyr-Thin.eot),url(../fonts/HelveticaNeueCyr-Thin.woff2),url(../fonts/HelveticaNeueCyr-Thin.woff),url(../fonts/HelveticaNeueCyr-Thin.ttf)
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Helvetica Neue'
    src: url(../fonts/HelveticaNeueCyr-Medium.eot),url(../fonts/HelveticaNeueCyr-Medium.woff2),url(../fonts/HelveticaNeueCyr-Medium.woff),url(../fonts/HelveticaNeueCyr-Medium.ttf)
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Helvetica Neue'
    src: url(../fonts/HelveticaNeueCyr-Bold.eot),url(../fonts/HelveticaNeueCyr-Bold.woff2),url(../fonts/HelveticaNeueCyr-Bold.woff),url(../fonts/HelveticaNeueCyr-Bold.ttf)
    font-weight: 700
    font-style: normal