.header
    padding: 10px
    background: $dark
    &-social
        width: 130px
        display: flex
        justify-content: space-between
        &__link
            color: #fff
            transition: color .3s
            &:hover
                opacity: 1
                color: $light
    &-burger
        display: flex
        justify-content: center
        align-items: center
        i
            color: $light
            font-size: 50px
            margin-right: 60px
            cursor: pointer
    &-logo
        a
            img
                height: 40px