.login
    padding-top: 60px
    padding-bottom: 60px

    &-img
        margin-bottom: 15px
        img
            width: 50px
        &__mob
            display: none
    &-title
        margin: 0 auto 20px
        padding: 0 5px
        width: max-content
        background: #fff
        font-size: 28px

    &-auth
        margin-bottom: 15px
        font-size: 22px
        &__remind
            font-size: 16px
    &-form
        position: relative
        &__form
            display: flex
            flex-direction: column
            align-items: center
        &__password, &__email
            margin-bottom: 15px
            padding: 5px 10px
            width: 350px
            border: 1px solid $light
            border-radius: 5px
    &-border
        top: 15px
        position: absolute
        left: 50%
        height: 85%
        width: 450px
        transform: translateX(-50%)
        z-index: -1
    &-btn
        border: none
        margin-top: 15px
        width: 350px
    &-remind
        display: block
        margin: 15px auto
        text-align: center
        color: $dark
        &:hover
            color: $dark
            text-decoration: underline
    &-button
        padding: 20px 10px
        font-size: 18px
        font-weight: 700
        width: 350px
        &:hover
            font-weight: 700


.login-form__form .form-checkbox + label:before
    border: 1px solid $light

.login-form__form .form-checkbox + label
    color: #000

.login-form__form .form-checkbox + label a
    color: $light

.login-form__form input::-webkit-input-placeholder
    font-size: 14px

.login-form__form input:-moz-placeholder
    font-size: 14px

.login-form .form-input__span-email
    width: 350px
    color: red

.remind
    &-border
        height: 212px
    &-hint
        font-size: 17px

.p404
    padding: 60px 0
    &-blocks
        display: flex
        align-items: center
    &-block
        padding: 5px
        width: 50%

    &-button
        margin-top: 40px
    &-img
        text-align: center
    &-img404
        width: 150px
    &-robot
        width: 350px
    &-text
        margin-top: 20px
        font-size: 30px
        text-align: center
        color: $dark
        font-weight: 700

@media (max-width: 991px)
    .p404
        &-text
            margin-bottom: 20px
            font-size: 23px
        &-robot
            width: 300px

@media (max-width: 767px)
    .p404
        &-blocks
            flex-direction: column
            justify-content: center
        &-block
            width: 100%
        &-robot
            width: 250px
    .login
        &-title
            &__remind
                font-size: 24px
        &-form
            &::before
                left: 50px
            &::after
                right: 50px

@media (max-width: 575px)
    .p404
        &-text
            font-size: 20px
        &-button
            width: 290px

    .login
        &-remind
            &__text
                width: 290px
        &-title
            &__wrapper
                margin: auto
                width: 290px
                position: relative
        &-border
            width: 400px

        &-auth
            margin-bottom: 10px
            font-size: 14px
            &__remind
                font-size: 11px
        &-button
            margin-top: 5px
            width: 290px
        &-form
            &__password, &__email
                width: 290px
            &::before, &::after
                display: none

    .login-form .form-input__span-email
        width: 290px
    .login-form__form .form-checkbox + label
        font-size: 12px

    .remind
        &-hint
            margin: 0 auto 10px
            width: 200px

@media (max-width: 400px)
    .login
        &-border
            width: 320px