.reviews
    padding: 40px 0 0
    &-title
        color: #202020
        &::after
            background: $dark
    &-block
        margin-bottom: 20px
        display: flex
        align-items: flex-start
        justify-content: space-between
        &:nth-child(odd)
            .reviews-img
                margin-right: 20px
        &:nth-child(even)
            .reviews-info
                display: flex
                flex-direction: column
                align-items: flex-end
                text-align: right
            .reviews-img
                margin-left: 20px
    &-author
        margin-bottom: 20px
        width: max-content
        font-size: 18px
        position: relative
        span
            color: $light
        &::after
            content: ''
            position: absolute
            height: 1px
            background: $light
            width: 100%
            left: 0
            bottom: -7px

@media screen and (max-width: 767px)
    .reviews
        &-block
            padding-bottom: 10px
            border-bottom: 1px solid rgba($light,.5)
            &:nth-child(even)
                .reviews-info
                    align-items: flex-start
                    text-align: left
                .reviews-img
                    margin: 0 20px 0 0
        &-info
            order: 1

@media screen and (max-width: 767px)
    .reviews
        padding-top: 20px
        &-img
            img
                width: 80px
        &-author
            font-size: 15px
        &-text
            font-size: 13px