.start
    padding: 40px 0
    &-block
        width: 480px
        text-align: center
        position: relative
        &__icon
            height: 83px
            display: flex
            align-items: center
            justify-content: center
            img
                width: 55px
    &-text
        margin: 20px 0
        font-size: 25px
        span
            font-weight: 700
            color: $dark
    &-button
        margin: auto
    &-photo
        position: absolute
        width: 450px
        left: 410px
        bottom: -40px
        z-index: -1

@media screen and (max-width: 991px)
    .start
        &-block
            margin: auto
            width: 100%
        &-text
            margin-bottom: 300px
            font-size: 20px
        &-photo
            width: 300px
            bottom: 55px
            left: 50%
            transform: translateX(-50%)

@media screen and (max-width: 575px)
    .start
        padding: 10px 0
        &-block
            &__icon
                display: none
