.video
    background: url(../img/video/video-bg.png) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    height: 450px
    .container
        height: 100%
        padding-top: 30px
        padding-bottom: 30px
    &-wrapper
        width: 50%
        text-align: center
    &-title
        margin-bottom: 30px
        font-size: 45px
        color: $dark
        position: relative
        &__arrow
            position: absolute
            right: -15px
            bottom: -70px
            height: 90px
    &-form
        margin: 0 auto 20px
        width: 400px
        position: relative
        i
            position: absolute
            color: $dark
            right: 15px
            top: 50%
            transform: translateY(-50%)
            font-size: 25px
            cursor: pointer
        &__input
            width: 400px
            padding: 15px
            border: none
            border-radius: 20px
    &-play
        margin-bottom: 10px
        cursor: pointer
        svg
            width: 80px
            .fil0, .fil1
                transition: fill .3s
            &:hover
                .fil0
                    fill: $dark
                .fil1
                    fill: $light
    &-all
        margin: auto
        padding: 15px 25px
        text-align: left
        background: $dark
        width: 400px
        color: #fff
        font-size: 20px
        position: relative
        font-weight: 300
        box-shadow: 10px 10px 15px 0 rgba(#000, .3)
        &__arrow
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            top: 0
            right: 0
            height: 100%
            width: 54px
            background: $light
            cursor: pointer
    &-pic
        position: absolute
        bottom: 0
        right: 0
        height: 425px

#divPlayer1
    display: none

@media screen and (max-width: 991px)
    .video
        height: 350px
        &-title
            margin-bottom: 15px
            font-size: 35px
            &__arrow
                display: none
        &-pic
            height: 325px
        &-play
            svg
                height: 80px
        &-form
            margin-bottom: 10px
        &-all
            z-index: 1

@media screen and (max-width: 767px)
    .video
        height: 450px
        &-title
            margin-bottom: 220px
            font-size: 25px
        &-wrapper
            width: 100%
        &-play
            svg
                width: 60px
                height: 60px
        &-pic
            height: 215px
            bottom: 100px
            left: 50%
            transform: translateX(-50%)
        &-form
            &__input
                padding: 7px 15px
            i
                font-size: 20px
        &-all
            padding: 10px 25px

@media screen and (max-width: 575px)
    .video
        .container
            padding-top: 15px
        &-play
            svg
                width: 50px
                height: 50px
        &-title
            margin-bottom: 245px
        &-all
            padding: 10px
            font-size: 16px
            width: 290px
            &__arrow
                width: 40px
                img
                    width: 20px
        &-form
            width: 290px
            &__input
                width: 290px

@media screen and (max-width: 396px)
    .video
        &-title
            margin-bottom: 215px